<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exam Ref 70-480 Programming in html5</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      .dropped { width: 50%; height: 50%; position: relative; top: 25%; left: 25%; background-color:black; }
      .over { transform: scale(1.1); }
      .bucket { width: 100px; height: 100px; margin: 10px 10px 10px 10px; position:absolute; }
      .chip { width:5px; height:5px; position:absolute; }
      .bucket:first-of-type { background-color: red; }
      .bucket:nth-of-type(2) { background-color: green; left:28%; }
      .bucket:nth-of-type(3) { background-color: blue; left:52%; }
      #chip { background-color: black; width:50px; height:50px; }
      .begin { position:absolute; left: 150px; top: 150px; }
    </style>
  </head>
  <body id="bod">
    <div id="bucket1" class="bucket"></div>
    <div id="bucket2" class="bucket"></div>
    <div id="bucket3" class="bucket"></div>
    <div id="chip" draggable="true" class="chip"></div>
    
    <script src="/script.js"></script>
    <script>
      // dragstart, drag, dragover, dragenter, dragleave, dragend, drop
      window.onload = function () {
        var chip = document.getElementById("chip"); 
        chip.addEventListener(
          "dragstart", 
          function () { window.event.dataTransfer.setData("Text", this.id); }
        );
        
        dragDrop(document.getElementById("bucket1"));
        dragDrop(document.getElementById("bucket2"));
        dragDrop(document.getElementById("bucket3"));
        
        function dragDrop(b1){
          b1.addEventListener(
          "dragenter", 
          function () {
            this.classList.add("over");
            window.event.returnValue = false; }
        );
        b1.addEventListener(
          "dragleave", 
          function () { this.classList.remove("over"); }
        );
        b1.addEventListener(
          "dragover", 
          function () { window.event.returnValue = false; }
        );
        b1.addEventListener(
          "drop", 
          function () { 
            window.event.returnValue = false;
            var data = event.dataTransfer.getData("Text"); 
            var d = document.getElementById(data); 
            d.classList.remove("begin"); 
            d.classList.add("dropped"); 
            this.appendChild(d);
        });
        }
      }
      
      myEvent = new CustomEvent( 
              "anAction",
              {
                detail: { description: "a description of the event",
                          timeofevent: new Date(),
                          eventcode: 2 },
                bubbles: true,
                cancelable: true
              }
          );
      //document.addEventListener("anAction", customEventHandler);
      //document.dispatchEvent(myEvent);
      
    </script>
  </body>
</html>
